# CSLA-POC-SOLUTION

./: CSLA-POC-SOLUTION.sln  README.md
Business-Logic/: Business-Logic - Backup.csproj  Business-Logic.csproj  CheckCaseRule.cs  EmployeInfo.cs  EmployeList.cs  EmployeeEdit.cs  LoginLogic.cs
Data-Layer/: Data-Layer.csproj  DatabaseContext.cs
Data-Layer/Configuration/: EmployeeConfiguration.cs  UserConfiguration.cs
Data-Layer/Interface/: IAuthService.cs  IEmployeService.cs
Data-Layer/Migrations/: 20230504072251_migration-init.Designer.cs  20230504072251_migration-init.cs  DatabaseContextModelSnapshot.cs
Data-Layer/Model/: AuthModel.cs  Employee.cs  LoginModel.cs  LoginResult.cs  RefreshTokenModel.cs  User.cs
Data-Layer/Services/: AuthService.cs  EmployeService.cs
csla-bwasm-poc/Client/: ClientAuthService.cs  CustomHttpProxy.cs  HttpClientInterceptorService.cs  IClientAuthService.cs  LocalStorage.cs  Program.cs  RefreshTokenService.cs  _Imports.razor  csla-bwasm-poc.Client.csproj
csla-bwasm-poc/Client/Pages/: EditEmployee.razor  Employee.razor  EmployeeBase.cs  Login.razor  LoginBase.cs
csla-bwasm-poc/Client/Properties/: launchSettings.json
csla-bwasm-poc/Client/Shared/: NavMenu.razor
csla-bwasm-poc/Client/wwwroot/: index.html
csla-bwasm-poc/Client/wwwroot/css/: app.css
csla-bwasm-poc/Server/: Program.cs  appsettings.json  csla-bwasm-poc.Server.csproj  csla-bwasm.db
csla-bwasm-poc/Server/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
csla-bwasm-poc/Server/Pages/: Error.cshtml  Error.cshtml.cs
csla-bwasm-poc/Server/Properties/: launchSettings.json
csla-bwasm-poc/Shared/: WeatherForecast.cs
